<!DOCTYPE html>
<html>
    <head>
        <style>
            .WaifuCuddler
            {
                height: 550px;
                width: auto;
                position:relative;
            }

            .Waifu
            {
                position:absolute;
                width: auto;
                height: 100%;
                left:0;
                top:0;
            }

            .Claim
            {
                z-index:100;
                position:absolute;
                font-family:old-stamper;
                color:red;
                font-size:100px;
                font-weight:bold;
                top:25%;
                transform: rotate(-45deg);
            }

            @font-face {
                font-family: old-stamper;
                src: url('old_stamper.ttf');
            }
        </style>
    </head>
    <body>
        <h1>Welcum to kurufu's waifu paradise</h1>
        <p>Here is where I claim your waifu because you have failed to claim her yourself. If you would like to claim your waifu simply make a pull request with your claim added to the list of claims.</p>
        <div class="HaremHolder">
        <ul id="harem">
            <li>
                <div class="WaifuCuddler">
                    <img class="Waifu" src="http://safebooru.org/images/1439/5e50438789284340972e5038981531d55b4f4661.jpg" />
                    <h2 class="Claim">[Kurufu's]</h2>
                </div>
                <iframe class="ThemeSong" width="0" height="0" style="display:none" src="http://www.youtube.com/embed/XaFPFzW4KcA?autoplay=1&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
            </li>
			<li>
				<div class="WaifuCuddler">
					<img class="Waifu" src="http://pre08.deviantart.net/92da/th/pre/i/2011/113/c/7/flygon_cosplay_by_coco_bean66-d3eqjxa.jpg" />
					<h2 class="Claim">[Flygon's]</h2>
				</div>
            </li>
            <li>
				<div class="WaifuCuddler">
					<img class="Waifu" src="http://www.fightersgeneration.com/np2/ssf4/makoto-ssf4-select.jpg" />
					<h2 class="Claim">[Hospitaler's]</h2>
				</div>
            </li>
        </ul>
        </div>

        <div class="disclaimer">
            <p style="opacity:0.1">This is literally autistic</p>
        </div>
    </body>
</html>
